<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="sidebar">
        <div class="title">
            <img src="" alt="" class="title-img">
            <h1>Dashboard</h1>
        </div>
        <div class="main-nav">
            <nav>
                <li class="sidebar-list-item">
                    <img src="" alt="" class="sidebar-img">
                    <p>Home</p>
                </li>
                <li class="sidebar-list-item">
                    <img src="" alt="" class="sidebar-img">
                    <p>Profile</p>
                </li>
                <li class="sidebar-list-item">
                    <img src="" alt="" class="sidebar-img">
                    <p>Messages</p>
                </li>
                <li class="sidebar-list-item">
                    <img src="" alt="" class="sidebar-img">
                    <p>History</p>
                </li>
                <li class="sidebar-list-item">
                    <img src="" alt="" class="sidebar-img">
                    <p>Tasks</p>
                </li>
                <li class="sidebar-list-item">
                    <img src="" alt="" class="sidebar-img">
                    <p>Communities</p>
                </li>
            </nav>
        </div>
        <div class="second-nav">
            <nav>
                <li class="sidebar-list-item">
                    <img src="" alt="" class="sidebar-img">
                    <p>Settings</p>
                </li>
                <li class="sidebar-list-item">
                    <img src="" alt="" class="sidebar-img">
                    <p>Support</p>
                </li>
                <li class="sidebar-list-item">
                    <img src="" alt="" class="sidebar-img">
                    <p>Privacy</p>
                </li>
            </nav>
        </div>
    </div>
    <div class="content">
        <div class="header">
            <div class="header-top-left-div">
                <img src="" alt="" class="header-icon">
                <input type="text" class="search-box">
            </div>
            <div class="header-top-right-div">
                <img src="" alt="" class="header-icon">
                <img src="" alt="" class="header-icon">
                <p><strong>Morgan Oakley</strong></p>
            </div>
            <div class="header-bottom-left-div">
                <img src="" alt="" height="30px" width="30px" class="user-greeting-img">
                <div class="user-greeting">
                    <p><strong>Hi there,</strong></p>
                    <p><strong>Morgan Oakley (@morgan)</strong></p>
                </div>
            </div>
            <div class="header-bottom-right-div">
                <button><strong>New</strong></button>
                <button><Strong>Upload</Strong></button>
                <button><strong>Share</strong></button>
            </div>
        </div>
        <div class="main-content">
            <div class="projects-container-div">
                <h2>Your Projects</h2>
                <div class="projects-div">
                    <div class="project-div">
                        <h3>Super Cool Project</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus necessitatibus, nesciunt
                            eius ad repellat reprehenderit deserunt tempore repellendus consequatur quas dolor iste
                            eaque officia molestias quisquam fugiat explicabo rem suscipit!</p>
                        <div class="project-icons-div">
                            <img src="" alt="" class="project-icon">
                            <img src="" alt="" class="project-icon">
                            <img src="" alt="" class="project-icon">
                        </div>
                    </div>
                    <div class="project-div">
                        <h3>Less Cool Project</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nihil assumenda similique
                            tenetur temporibus! Id voluptate exercitationem dolorem ratione eaque. Dolorem consequatur
                            quasi iusto mollitia fuga libero ab, quae quaerat.</p>
                        <div class="project-icons-div">
                            <img src="" alt="" class="project-icon">
                            <img src="" alt="" class="project-icon">
                            <img src="" alt="" class="project-icon">
                        </div>
                    </div>
                    <div class="project-div">
                        <h3>Impossible App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem architecto nulla vero aliquam
                            quos dolor? Cum ducimus mollitia facere doloremque iusto rem dolorum illum modi, cupiditate
                            cumque fugiat placeat est!</p>
                        <div class="project-icons-div">
                            <img src="" alt="" class="project-icon">
                            <img src="" alt="" class="project-icon">
                            <img src="" alt="" class="project-icon">
                        </div>
                    </div>
                    <div class="project-div">
                        <h3>Easy Peasy App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia reprehenderit praesentium
                            possimus corporis eos vitae aliquam expedita aspernatur deleniti, voluptatum molestias, illo
                            sit aperiam voluptatem ad accusamus accusantium facilis eveniet?</p>
                        <div class="project-icons-div">
                            <img src="" alt="" class="project-icon">
                            <img src="" alt="" class="project-icon">
                            <img src="" alt="" class="project-icon">
                        </div>
                    </div>
                    <div class="project-div">
                        <h3>Ad Blocker</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim deleniti quo quia vel nobis
                            ipsum repellat molestiae fugiat hic dolor quaerat ratione consectetur rerum inventore ipsam
                            maiores asperiores, in dolores!</p>
                        <div class="project-icons-div">
                            <img src="" alt="" class="project-icon">
                            <img src="" alt="" class="project-icon">
                            <img src="" alt="" class="project-icon">
                        </div>
                    </div>
                    <div class="project-div">
                        <h3>Money Maker</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est sit doloribus ut, illum nulla,
                            quia iusto voluptatum recusandae nobis ex, id alias corrupti beatae mollitia eligendi
                            doloremque perspiciatis inventore nostrum.</p>
                        <div class="project-icons-div">
                            <img src="" alt="" class="project-icon">
                            <img src="" alt="" class="project-icon">
                            <img src="" alt="" class="project-icon">
                        </div>
                    </div>
                </div>
            </div>
            <div class="announcements-container-div">
                <h2>Announcements</h2>
                <div class="announcements-container">
                    <div class="announcement-div">
                        <h4>Site Maintenance</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident ipsa sed, id
                            repudiandae blanditiis consequuntur doloribus doloremque ipsum rerum corporis dicta fuga
                            accusamus minus quae laborum. Exercitationem, laborum architecto?</p>
                    </div>
                    <div class="announcement-div">
                        <h4>Community Share Day</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente magni nulla omnis
                            recusandae laborum unde quae nemo alias sunt necessitatibus mollitia, rerum explicabo
                            inventore cupiditate, exercitationem delectus dolorum voluptatibus fugiat.</p>
                    </div>
                    <div class="announcement-div">
                        <h4>Updated Privacy Policy</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eveniet iure qui nemo vel
                            aspernatur saepe rem nisi? Sit aspernatur architecto voluptas vitae reiciendis soluta quis
                            temporibus officia explicabo fuga?</p>
                    </div>
                </div>
            </div>
            <div class="trending-container-div">
                <h2>Trending</h2>
                <div class="trending-container">
                    <div class="trending-div">
                        <img src="" alt="" height="40px" width="40px">
                        <div class="">
                            <p>@tegan</p>
                            <p>World Peace Builder</p>
                        </div>
                    </div>
                    <div class="trending-div">
                        <img src="" alt="" height="40px" width="40px">
                        <div class="">
                            <p>@morgan</p>
                            <p>Super Cool Project</p>
                        </div>
                    </div>
                    <div class="trending-div">
                        <img src="" alt="" height="40px" width="40px">
                        <div class="">
                            <p>@kendall</p>
                            <p>Life Changing App</p>
                        </div>
                    </div>
                    <div class="trending-div">
                        <img src="" alt="" height="40px" width="40px">
                        <div class="">
                            <p>@alex</p>
                            <p>No Traffic Maker</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>